# Trendy-v1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/temwa/tech/trendy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temwa/tech/trendy/: AddDealFragment.java  DealActivity.java  DealMapFragment.java  HomeFragment.java  IMainActivity.java  LoginActivity.java  MainActivity.java  MainRecyclerViewAdapter.java  NotificationsFragment.java  RegisterActivity.java  SavedDealsFragment.java  SearchFragment.java  TrendyDealAdapter.java  TrendyNotificationsAdapter.java  TrendySearchAdapter.java  ViewProfileFragment.java  ViewTrendyDealFragment.java  ViewTriedDealsFragment.java
app/src/main/java/com/temwa/tech/trendy/model/: AppNotification.java  TrendyDeal.java  User.java
app/src/main/java/com/temwa/tech/trendy/util/: AppNotifications.java  FirebaseUtil.java  PreferenceKeys.java  TrendyDeals.java  Users.java
app/src/main/res/drawable/: email_sign_in_btn.xml
app/src/main/res/drawable-anydpi/: ic_add_location.xml  ic_notification_active.xml
app/src/main/res/layout/: activity_deal.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_deal.xml  fragment_deal_map.xml  fragment_home.xml  fragment_notifications.xml  fragment_saved_deals.xml  fragment_search.xml  fragment_view_profile.xml  fragment_view_trendy_deal.xml  fragment_view_tried_deals.xml  layout_main_content.xml  layout_main_feed.xml  layout_notifications.xml  rv_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/temwa/tech/trendy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
