<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardMaxElevation="2dp"
        card_view:cardElevation="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:id="@+id/notifications_card_view">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/colors"
                android:id="@+id/notification_image"
                android:layout_alignParentLeft="true"
                />



            <TextView
                android:id="@+id/notification_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/notification_image"
                android:layout_marginStart="@dimen/txt_margin_standard"
                android:layout_marginLeft="@dimen/txt_margin_standard"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="Notification Header"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/profile_image"/>


            <TextView
                android:id="@+id/notification_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/notification_image"
                android:layout_below="@+id/notification_name"
                android:layout_marginStart="@dimen/txt_margin_standard"
                android:layout_marginLeft="@dimen/txt_margin_standard"
                android:layout_marginTop="10dp"
                android:text="Notification text Notification text"
                android:textColor="#000" />



        </RelativeLayout>




        <!--   <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:padding="5dp">

               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="150dp"
                   android:scaleType="center"
                   android:id="@+id/deal_image"
                   android:src="@mipmap/ic_launcher"/>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/deal_image"
                   android:padding="5dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Mitch"
                       android:id="@+id/name"

                       android:layout_marginTop="10dp"
                       android:textColor="#000"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Rating:"
                       android:id="@+id/rating"
                       android:layout_below="@+id/name"
                       android:layout_marginTop="4dp"
                       android:textColor="#000"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Females"
                       android:id="@+id/no_of_reviews"
                       android:layout_below="@+id/name"
                       android:layout_toRightOf="@+id/rating"
                       android:layout_marginTop="4dp"
                       android:textColor="#000"
                       android:layout_marginLeft="10dp"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Starting Price:"
                       android:id="@+id/min_price"
                       android:layout_below="@+id/rating"
                       android:layout_marginTop="4dp"
                       android:textColor="#000"/>



               </RelativeLayout>


           </RelativeLayout>-->


    </androidx.cardview.widget.CardView>


</RelativeLayout>